{
  "autoload": {
    "psr-4": {
      "UniversalEventBus\\": "custom/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    }
  },
  "require": {
    "jaybizzle/crawler-detect": "^1.3"
  }
}
